#spring.application.name=jdbcspring
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo
# spring.datasource.username=postgres
# spring.datasource.password=pawat7452

#spring.sql.init.mode=never

#spring.datasource.platform=postgres

cloudinary.cloud-name=${dxgrve6ep:}
cloudinary.api-key=${3593587177:}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:}
cloudinary.folder=${CLOUDINARY_FOLDER:inventory/demo1}

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# อ่าน URL ฐานข้อมูลจาก Environment Variable
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# # ระบุ Driver และ Dialect ของ PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # ปิดการสร้างตารางอัตโนมัติ (เพราะเราสร้างเองแล้ว)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
